print('''
            _            _       _             
          | |          | |     | |            
  ___ __ _| | ___ _   _| | __ _| |_ ___  _ __ 
 / __/ _` | |/ __| | | | |/ _` | __/ _ \| '__|
| (_| (_| | | (__| |_| | | (_| | || (_) | |   
 \___\__,_|_|\___|\__,_|_|\__,_|\__\___/|_| 
 ''')

print(''' 

 _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|''')


def add(n1,n2):
    return  n1+n2
    
def sub(n1,n2):
    return  n1-n2
    
def mul(n1,n2):
    return  n1*n2

def div(n1,n2):
    return  n1/n2
    
    
operations = {
    "+":add,
    "-":sub,
    "*":mul,
    "/":div,
}
def calculator():
    
    accum_late = True
    num1 = int(input("enter the first number:"))
    while accum_late:
        for i in operations:
            print(i)
        symbols =input ("select the operation:")
        num2 = int(input("enter the second number:"))
        answer = operations[symbols](num1,num2)
        print(f"{num1} {symbols} {num2} = {answer}")

        choice = input(f"do you want to continue calculation with previous answer{answer} 'y' for yes 'n' for no:")

        if choice == "y":
            num1 = answer
        else:
           accum_late = False
        print("\n"*20)
        
calculator()
